TaskOne/FindingCallNumbers.xaml

<Window x:Class="TaskOne.FindingCallNumbers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskOne"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="FindingCallNumbers" Height="900" Width="900"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/question3.bg.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,110,0,0" Text="DEWEY DECIMAL SYSYTEM" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Georgia" FontSize="48" FontWeight="Bold" FontStyle="Normal" Foreground="#FFFBFAFA"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,170,0,0" Text="REPLACING BOOKS" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Georgia" FontSize="48" FontWeight="Bold" FontStyle="Normal" Foreground="#FFFBFAFA"/>
        <TextBox Name="tbT3" HorizontalAlignment="Center" Margin="0,272,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="32"/>
        <ListBox x:Name="lbT3" Margin="311,322,311,243" MouseDoubleClick="lbT3DoubleClick"/>
        <Button Content="Play" Name="btnStart" HorizontalAlignment="Left" Margin="311,659,0,0" FontSize="18" FontFamily="Georgia" Foreground="Black" Background="#FF81FF03"  FontWeight="Bold" VerticalAlignment="Top" Click="t3_Click" Height="39" Width="86"/>



        <Button  HorizontalAlignment="Left" Margin="823,0,0,0" VerticalAlignment="Top" Height="45" Width="49" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/close.ico"/>
            </Button.Background>
        </Button>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="59" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/home.jpg"/>
            </Button.Background>
        </Button>

        <Button   Content="Score" Name="btnScore"  HorizontalAlignment="Left" Margin="508,659,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia" Foreground="Black" Background="#FF03D1FF"  FontWeight="Bold" Height="39" Width="81" Click="btnScore_Click"/>
        <Button  Content="How To Play" Name="btnHow" HorizontalAlignment="Center" Margin="0,718,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia" Foreground="Black" Background="#FFFF03C6"  FontWeight="Bold" Height="44" Width="135" Click="btnHow_Click"/>


    </Grid>
</Window>
