TaskOne/IdentifyingArea.xaml

<Window x:Class="TaskOne.IdentifyingAreas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskOne"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="IdentifyingAreas" Height="900" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource = "/idBACK.jpg" />

        </Grid.Background >


        <TextBlock  HorizontalAlignment = "Center" Margin = "0,110,0,0" Text = "DEWEY DECIMAL SYSYTEM" TextWrapping = "Wrap" VerticalAlignment = "Top" FontFamily = "Georgia" FontSize = "48" FontWeight = "Bold" FontStyle = "Normal" Foreground = "#FF0023FF" />

        <TextBlock  HorizontalAlignment = "Center" Margin = "0,165,0,0" Text = "IDENTIFYING AREAS" TextWrapping = "Wrap" VerticalAlignment = "Top" FontFamily = "Georgia" FontSize = "48" FontWeight = "Bold" FontStyle = "Normal" Foreground = "#FF0023FF" />

        <ListBox SelectionMode="Single" Cursor="Hand"  Margin = "130,299,534,251" Name = "lbUnsorted" FontSize = "25" FontWeight = "Bold"  FontFamily = "Bahnschrift Light"  />

        <ListBox  SelectionMode="Single"  Cursor="Hand"  Margin = "546,297,52,251" Name = "lbSorted" FontSize = "25" FontWeight = "Bold"  FontFamily = "Bahnschrift Light" />


        <Button Margin = "316,700,484,130" Content = "Play" Name = "btnStart" Click = "btnStart_Clcik" FontSize = "18" FontFamily = "Georgia" Foreground = "Black" Background = "#FF81FF03"  FontWeight = "Bold" />

        <Button Margin = "496,700,304,130" Content = "Score" Name = "btnScore"  FontSize = "18" FontFamily = "Georgia" Foreground = "Black" Background = "#FF03D1FF"  FontWeight = "Bold" Click="btnScore_Click" />

        <Button Margin = "360,788,360,42" Content = "How To Play" Name = "btnHow"  FontSize = "18" FontFamily = "Georgia" Foreground = "Black" Background = "#FFFF03C6"  FontWeight = "Bold" Click="btnHow_Click"  />

        <Button Margin = "391,442,391,388" Content = "Match" Name = "btnSubmit"  FontSize = "18" FontFamily = "Georgia" Foreground = "Black" Background = "#FFBA03FF"  FontWeight = "Bold" Click="btnSubmit_Click"  />

        <Button  HorizontalAlignment = "Left" Margin = "823,0,0,0" VerticalAlignment = "Top" Height = "45" Width = "49" Click="Button_Click"  >

            <Button.Background >

                <ImageBrush ImageSource = "/close.ico" />

            </Button.Background >

        </Button >

        <Button  HorizontalAlignment = "Left" VerticalAlignment = "Top" Height = "45" Width = "59" Click="Button_Click_1">

            <Button.Background >

                <ImageBrush ImageSource = "/home.jpg" />

            </Button.Background >

        </Button >
      
    </Grid>
</Window>
