TaskOne/IntialPage.xaml

<Window x:Class="TaskOne.IntialPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskOne"
        mc:Ignorable="d"
        
       
        Title="IntialPage" Height="900" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Poe bg.jpg"/>
        </Grid.Background>


        <Button Margin="25,250,650,300" Content="Replacing Books" Name="btnReplacingBooks" FontSize="22" Foreground="White" FontWeight="Bold" Click="btnReplacingBooks_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/book bg.jpg"/>
            </Button.Background>
        </Button>
        <Button Margin="338,250,338,300" Content="Identifying Areas" Name="btnIdentifyingBooks" FontSize="22" Foreground="#FF0023FF" FontWeight="Bold" Width="225" Click="btnIdentifyingBooks_Click" >
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="/idBACK.jpg"/>
            </Button.Background>
        </Button>
        <Button Margin="650,250,25,300" Content= "Finding CallNumbers" Name="btnSearchCallNumbers" FontSize="22" Foreground="White" Click="btnSearchCallNumbers_Click" FontWeight="Bold" >
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="/question3.bg.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,110,0,0" Text="DEWEY DECIMAL SYSYTEM" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Georgia" FontSize="48" FontWeight="Bold" FontStyle="Normal" Foreground="#FFFBFAFA"/>

        <Button  HorizontalAlignment="Left" Margin="826,0,0,0" VerticalAlignment="Top" Height="45" Width="49" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/close.ico"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
