TaskOne/MainWindow.xaml

<Window x:Class="TaskOne.MainWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskOne"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        
        Title="MainWindow" Height="900" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/book bg.jpg"/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Center" Margin="0,110,0,0" Text="DEWEY DECIMAL SYSYTEM" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Georgia" FontSize="48" FontWeight="Bold" FontStyle="Normal" Foreground="#FFFBFAFA"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,165,0,0" Text="REPLACING BOOKS" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Georgia" FontSize="48" FontWeight="Bold" FontStyle="Normal" Foreground="#FFFBFAFA"/>
        <ListBox Margin="200,250,490,250" Name="lbUnsorted" FontSize="25" FontWeight="Bold"  FontFamily="Bahnschrift Light" MouseDoubleClick="lbUnsorted_doubleClicked"  />
        <ListBox Margin="490,250,200,250" Name="lbSorted" FontSize="25" FontWeight="Bold"  FontFamily="Bahnschrift Light"/>

        <Button Margin="310,653,490,177" Content="Play" Name="btnStart" Click="btnStart_Clcik" FontSize="18" FontFamily="Georgia" Foreground="Black" Background="#FF81FF03"  FontWeight="Bold" />
        <Button Margin="490,653,310,177" Content="Score" Name="btnScore" Click="btnScore_Click" FontSize="18" FontFamily="Georgia" Foreground="Black" Background="#FF03D1FF"  FontWeight="Bold"/>
        <Button Margin="360,729,360,101" Content="How To Play" Name="btnHow"  FontSize="18" FontFamily="Georgia" Foreground="Black" Background="#FFFF03C6"  FontWeight="Bold" Click="btnHow_Click"/>

        <Button  HorizontalAlignment="Left" Margin="823,0,0,0" VerticalAlignment="Top" Height="45" Width="49" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/close.ico"/>
            </Button.Background>
        </Button>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="59" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/home.jpg"/>
            </Button.Background>
        </Button>


    </Grid>


</Window>
